STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

HTTP_BASIC_AUTHENTICATION_NAME=your_authentication_name_here
HTTP_BASIC_AUTHENTICATION_PASSWORD=your_authentication_password_here